<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OblekaActivity"
    android:id="@+id/parent_Hrana"
    android:background="@drawable/mybackground">

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/txtViewKontaktirajNe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Храна"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/txtViewTekst"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:paddingRight="20dp"
        android:text="Донирај оброк денес. \nНајвкусниот оброк е споделениот оброк!"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtViewTekst"
            android:columnCount="1"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgHranaCard1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_hrana_card"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/txtHranaOpisCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Направете позитивна промена во секојдневниот живот на социјално загрозените семејства и бездомниците. Секоја донација на конзервирана или свежа храна е добредојдена."
                        android:layout_below="@id/imgHranaCard1"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txtHranaObjavaCard1"
                        android:layout_width="120dp"
                        android:layout_below="@+id/txtHranaOpisCard1"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:text="Објавено од: Вистински Дела на Љубезност"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btnKontaktCardHrana1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHranaOpisCard1"
                        android:layout_toEndOf="@id/txtHranaObjavaCard1"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="30dp"
                        android:text="Контакт"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:background="@drawable/mybutton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgHranaCard2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_hrana_card2"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/txtHranaOpisCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ајде да им помогнеме на самохраните родители, пензионерите и невработените лица. Да им го разубавиме денот преку донација на храна и намирници."
                        android:layout_below="@id/imgHranaCard2"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txtHranaObjavaCard2"
                        android:layout_width="120dp"
                        android:layout_below="@+id/txtHranaOpisCard2"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:text="Објавено од: Хуманитарни Aкции во Македонија"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btnKontaktCardHrana2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHranaOpisCard2"
                        android:layout_toEndOf="@id/txtHranaObjavaCard2"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="30dp"
                        android:text="Контакт"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:background="@drawable/mybutton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </ScrollView>


</RelativeLayout>